# loan-app-api

./: README.md  loan-app-api.sln
src/LoanApp.Api/: Dockerfile  GlobalExceptionHandler.cs  LoanApp.Api.csproj  Program.cs  appsettings.Development.json
src/LoanApp.Api/Endpoints/: AuthenticationEndpoint.cs  LoanApplicationEndpoints.cs  QuotationEndpoints.cs  RepaymentEndpoint.cs
src/LoanApp.Api/Extensions/: MigrationExtensions.cs
src/LoanApp.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/LoanApp.Api/Properties/: launchSettings.json
src/LoanApp.Application/: DependencyInjection.cs  LoanApp.Application.csproj
src/LoanApp.Application/Abstractions/Authentication/: ITokenService.cs
src/LoanApp.Application/Abstractions/Data/: IApplicationDbContext.cs
src/LoanApp.Application/Abstractions/Handlers/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/LoanApp.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/LoanApp.Application/Common/: Constants.cs
src/LoanApp.Application/DTOs/: CreateLoanApplicationDto.cs  CreateRepaymentScheduleDto.cs  TokenRequestDto.cs  UpdateLoanApplicationDto.cs
src/LoanApp.Application/Features/Authentication/CreateAccessToken/: CreateAccessTokenCommand.cs  CreateAccessTokenCommandHandler.cs
src/LoanApp.Application/Features/LoanApplications/Commands/Create/: CreateLoanApplicationCommand.cs  CreateLoanApplicationCommandHandler.cs  CreateLoanApplicationCommandValidator.cs
src/LoanApp.Application/Features/LoanApplications/Commands/Update/: UpdateLoanApplicationCommand.cs  UpdateLoanApplicationCommandHandler.cs  UpdateLoanApplicationCommandValidator.cs
src/LoanApp.Application/Features/LoanApplications/Queries/GetByTokenId/: GetLoanApplicationByTokenIdQuery.cs  GetLoanApplicationByTokenIdQueryHandler.cs  GetLoanApplicationByTokenIdQueryValidator.cs
src/LoanApp.Application/Features/Quotations/Queries/: GetQuoteCalculationQuery.cs  GetQuoteCalculationQueryHandler.cs  GetQuoteCalculationQueryValidator.cs
src/LoanApp.Application/Features/Repayments/Commands/Create/: CreateRepaymentScheduleCommand.cs  CreateRepaymentScheduleCommandHandler.cs
src/LoanApp.Application/Options/: LoanAppOptions.cs
src/LoanApp.Domain/Common/: Error.cs  Result.cs
src/LoanApp.Domain/Entities/: LoanApplication.cs  RepaymentSchedule.cs
src/LoanApp.Domain/Enums/: LoanApplicationStatus.cs  ProductType.cs
src/LoanApp.Infrastructure/: DependencyInjection.cs  LoanApp.Infrastructure.csproj
src/LoanApp.Infrastructure/Data/: ApplicationDbContext.cs
src/LoanApp.Infrastructure/Data/Configurations/: LoanApplicationConfiguration.cs  RepaymentScheduleConfiguration.cs
src/LoanApp.Infrastructure/Migrations/: 20260128131217_InitialCreate.Designer.cs  20260128131217_InitialCreate.cs  20260128142037_UpdateColumn.Designer.cs  20260128142037_UpdateColumn.cs  20260129023818_AddNewColumn.Designer.cs  20260129023818_AddNewColumn.cs  20260129141625_AddColumnProductType.Designer.cs  20260129141625_AddColumnProductType.cs  20260129142831_UpdateColumnProductType.Designer.cs  20260129142831_UpdateColumnProductType.cs  ApplicationDbContextModelSnapshot.cs
src/LoanApp.Infrastructure/Services/: ClientStore.cs  TokenService.cs
tests/LoanApp.Applicationi.UnitTests/: AutoMoqDataDataAttribute.cs  LoanApp.Application.UnitTests.csproj
tests/LoanApp.Applicationi.UnitTests/Handlers/: GetQuoteCalculationQueryHandlerTests.cs
